# compile vhdl design source files
vhdl xil_defaultlib  "../../../fpgawesome.srcs/vhdl/MAC/mac_types.vhdl"
vhdl xil_defaultlib  "../../../fpgawesome.srcs/vhdl/MAC/mac_outputverifier_soutputverifier.vhdl"
vhdl xil_defaultlib  "../../../fpgawesome.srcs/vhdl/MAC/mac_expectedoutput.vhdl"
vhdl xil_defaultlib  "../../../fpgawesome.srcs/vhdl/MAC/mac_topentity_smact.vhdl"
vhdl xil_defaultlib  "../../../fpgawesome.srcs/vhdl/MAC/mac_mealy.vhdl"
vhdl xil_defaultlib  "../../../fpgawesome.srcs/vhdl/MAC/mac_stimuligenerator_sstimuligenerator.vhdl"
vhdl xil_defaultlib  "../../../fpgawesome.srcs/vhdl/MAC/mac_topentity_0.vhdl"
vhdl xil_defaultlib  "../../../fpgawesome.srcs/vhdl/MAC/mac_testinput.vhdl"
vhdl xil_defaultlib  "../../../fpgawesome.srcs/vhdl/MAC/mac_testbench.vhdl"

# Do not sort compile order
nosort
